# dev-lab

./: .gitignore  build.gradle  compose.yml  settings.gradle
lab-api/: build.gradle
lab-api/src/main/java/com/devlab/api/: LabApiApplication.java
lab-api/src/main/java/com/devlab/api/common/: Topic.java
lab-api/src/main/java/com/devlab/api/config/: ObjectMapperConfig.java
lab-api/src/main/java/com/devlab/api/infrastructure/kafka/: KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaProducerConfig.java  KafkaProperties.java
lab-api/src/main/java/com/devlab/api/security/config/: SecurityConfig.java
lab-api/src/main/java/com/devlab/api/security/filter/: JwtAuthenticationFilter.java
lab-api/src/main/java/com/devlab/api/security/service/: CustomUserDetailsService.java  JwtTokenProvider.java
lab-api/src/main/java/com/devlab/api/user/: UserService.java
lab-api/src/main/java/com/devlab/api/user/application/component/: UserSignUpComponent.java
lab-api/src/main/java/com/devlab/api/user/presentation/http/: UserController.java
lab-api/src/main/java/com/devlab/api/user/presentation/http/dto/: UserSignUpDto.java
lab-api/src/main/java/com/devlab/api/user/presentation/http/request/: LoginRequest.java  SignUpRequest.java
lab-api/src/main/java/com/devlab/api/user/presentation/http/response/: TokenResponse.java  UserResponse.java
lab-api/src/test/java/com/devlab/api/: LabApiApplicationTests.java
lab-api/src/test/java/com/devlab/api/kafka/: KafkaProducerTest.java
lab-core/: build.gradle  settings.gradle
lab-core/src/main/java/com/devlab/core/: LabCoreApplication.java
lab-core/src/main/java/com/devlab/core/common/: EnableCore.java
lab-core/src/main/java/com/devlab/core/domain/user/entity/: User.java  UserRole.java
lab-core/src/main/java/com/devlab/core/domain/user/repository/: UserRepository.java
lab-core/src/main/java/com/devlab/core/infrastructure/datasource/: DataSourceConfig.java  ReplicationRoutingDataSource.java
lab-core/src/main/resources/: application.yml
src/main/java/com/devlab/studio/: DevLabApplication.java
src/main/java/com/devlab/studio/infrastructure/datasource/: DataSourceConfig.java  ReplicationRoutingDataSource.java
src/main/resources/: application.yml
src/test/java/com/devlab/studio/: DevLabApplicationTests.java
