//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.5.3'
//    id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = 'com.devlab'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
